### CSULA Combustion Simulation matplotlib plotting style as of v1

### LINES
lines.linestyle   : None    # No Line
lines.marker      : o	    # the default marker
lines.markerfacecolor  : None    # the default markerfacecolor
lines.markeredgecolor  : k		 # the default markeredgecolor
lines.markeredgewidth  : 1       # the line width around the marker symbol
lines.markersize  : 6            # markersize, in points

### FONT
font.size           : 20

### AXIS
axes.facecolor      : w       # axes background color
axes.edgecolor      : k       # axes edge color
axes.linewidth      : 1.0     # edge linewidth
axes.grid           : True    # display grid or not
axes.grid.which     : major
axes.grid.axis      : both
axes.titlesize      : large   # fontsize of the axes title
axes.titlepad       : 2.5     # pad between axes and title in points
axes.titleweight    : 24	  # font weight for axes title
axes.labelsize      : 20      # fontsize of the x any y labels
axes.labelpad       : 5.0     # space between label and axis
axes.labelweight    : normal  # weight of the x and y labels
axes.labelcolor     : k

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top            : True   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.labelsize      : 15     # fontsize of the tick labels
xtick.minor.visible  : True   # visibility of minor ticks on x-axis

ytick.left           : True   # draw ticks on the left side
ytick.right          : True   # draw ticks on the right side
ytick.labelsize      : 10     # fontsize of the tick labels
ytick.minor.visible  : True   # visibility of minor ticks on y-axis

### FIGURE
figure.titlesize : medium     # size of the figure title
figure.titleweight : normal   # weight of the figure title
figure.figsize   : 15, 10  # figure size in inches
figure.dpi       : 60      # figure dots per inch
figure.facecolor : 0.75    # figure facecolor; 0.75 is scalar gray
figure.edgecolor : w       # figure edgecolor

# The figure subplot parameters.  All dimensions are a fraction of the
# figure width or height
figure.subplot.left    : 0.1    # the left side of the subplots of the figure
figure.subplot.right   : 0.95   # the right side of the subplots of the figure
figure.subplot.bottom  : 0.1    # the bottom of the subplots of the figure
figure.subplot.top     : 0.95   # the top of the subplots of the figure

## Figure layout
figure.constrained_layout.use: True  # When True, automatically make plot
                                     # elements fit on the figure. (Not
                                     # compatible with `autolayout`, above).
#figure.constrained_layout.h_pad:  0.04167  # Padding around axes objects. Float representing
#figure.constrained_layout.w_pad:  0.04167  # inches. Default is 3./72. inches (3 pts)
#figure.constrained_layout.hspace: 0.02     # Space between subplot groups. Float representing
#figure.constrained_layout.wspace: 0.02     # a fraction of the subplot widths being separated.

### SAVING FIGURES
# the default savefig params can be different from the display params
# e.g., you may want a higher resolution, or to make the figure
# background white
savefig.dpi         : 150   # figure dots per inch or 'figure'
savefig.facecolor 	: w     # background color