"""
 Modified by J Santner on Jan 23, 2019 to add CH3ONO and other Nitrogen Chemistry

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>!

                     ----- CO/CH2O/CH3OH Mechanism -----

 (c) Li, Zhao, Kazakov, Chaos, Dryer, and Scire; Princeton University, 2006.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  HOW TO USE THIS MECHANISM:

 (*) Due to limitations of CHEMKIN-II format (specifically, an inability to
     implement temperature-dependent collision efficiencies in falloff
     reactions) and the lack of fundamental understanding of the mixing rules
     for the falloff reactions with the bath gases that have different
     broadening factors, the present implementation represents a compromise
     (approximate) formulation.  As a consequence,

     PRIOR TO ITS USE IN THE CALCULATIONS, THIS FILE HAS TO BE MODIFIED.
     DEPENDING ON WHAT BATH GAS (DILUTANT) IS MOST ABUNDANT IN YOUR SYSTEM
     (THE PRESENT CHOICES ARE N2, AR, OR HE),  YOU  SHOULD UNCOMMENT THE
     CORRESPONDING BLOCK FOR THE REACTION H+O2(+M)=HO2(+M), AND COMMENT THE
     BLOCK FOR OTHER DILUTANT(S).  AS GIVEN, THE MAIN DILUTANT IS SET TO BE N2.


  HOW TO CONTACT THE AUTHORS:

     Prof. Frederick L. Dryer
     D-329-D Engineering Quadrangle
     Mechanical and Aerospace Engineering
     Princeton University
     Princeton, NJ 08544-5263
     Phone: 609-258-5206
     Lab:   609-258-0316
     FAX:   609-258-1939
     Email: fldryer@Princeton.EDU

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>!

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O N Ar He",
          species="""H       H2      CH3     O       CH4     OH      H2O
                     CO      N2      HCO     CH2O    C2H6    CH2OH   CH3O
                     O2      CH3OH   HO2     H2O2    CO2     AR      HE
                     NH3     NH2     NH      N       N2H4    N2H3    N2H2
                     H2NN    NNH     NO      NO2     NO3     N2O     HNO
                     HON     HONO    HNO2    H2NO    NH2OH   HNOH    HONO2
                     CH3ONO""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='120186')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU0702')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393100E-11, -9.82522900E+03,
                       1.37221900E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347900E+00,  1.02372400E-02, -3.87512900E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807900E+04,
                       9.62339500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='121286')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.34630913E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.68362875E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='S9/01')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='121286')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89833000E+00,  6.19914700E-03, -9.62308400E-06,
                       1.08982500E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557300E-03, -1.33500600E-06,
                       2.47057300E-10, -1.71385100E-14,  3.91632400E+03,
                       5.55229900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='121286')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1200.00],
                     [ 2.69626120E+00,  4.92614230E-03,  8.28264940E-07,
                      -5.50381960E-10, -3.96103260E-13, -1.49707930E+04,
                       9.46975990E+00]),
                NASA([1200.00, 4000.00],
                     [ 5.14819050E+00,  2.86780160E-03, -2.37826330E-07,
                      -1.61113030E-10,  2.85667350E-14, -1.62301730E+04,
                      -5.12138130E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='NIST/98')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46253900E+00,  1.54946700E-02,  5.78050700E-06,
                      -1.25783200E-08,  4.58626700E-12, -1.12391800E+04,
                       1.44322900E+01]),
                NASA([1000.00, 4000.00],
                     [ 4.82593800E+00,  1.38404300E-02, -4.55725900E-06,
                       6.72496700E-10, -3.59816100E-14, -1.27177900E+04,
                      -5.23950700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='121686')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([250.00, 750.00],
                     [ 4.61197920E+00, -3.12037600E-03,  3.55316800E-05,
                      -4.93793980E-08,  2.20272470E-11, -3.60407340E+03,
                       2.83513990E+00]),
                NASA([750.00, 3000.00],
                     [ 3.74691030E+00,  8.86461210E-03, -4.25807220E-06,
                       1.00880400E-09, -9.45015610E-14, -3.66648240E+03,
                       5.42810950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='JH/96')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561100E-12,  9.78601100E+02,
                       1.31521800E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77080000E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832500E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='121686')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.66011500E+00,  7.34150800E-03,  7.17005100E-06,
                      -8.79319400E-09,  2.39057000E-12, -2.53534800E+04,
                       1.12326300E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.02906100E+00,  9.37659300E-03, -3.05025400E-06,
                       4.35879300E-10, -2.22472300E-14, -2.61579100E+04,
                       2.37819600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='121686')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='120186')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='121286')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='120186')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.15348800E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.15348900E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='120186')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.20435200E+00,  1.01147600E-02, -1.46526500E-05,
                       1.44723500E-08, -5.32850900E-12, -6.52548800E+03,
                       8.12713800E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.46190400E+00,  6.05916600E-03, -2.00497700E-06,
                       3.13600300E-10, -1.93831700E-14, -6.49327000E+03,
                       7.47209700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='121386')

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.43249300E+00,  3.29954000E-03, -6.61360000E-06,
                       8.59094700E-09, -3.57204700E-12,  2.17722800E+04,
                       3.09011100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.96131100E+00,  2.93269900E-03, -9.06360000E-07,
                       1.61725700E-10, -1.20420000E-14,  2.19197700E+04,
                       5.77787800E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='121686')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49290840E+00,  3.11791970E-04, -1.48904840E-06,
                       2.48164420E-09, -1.03569670E-12,  4.18942940E+04,
                       1.84832770E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78369290E+00,  1.32984290E-03, -4.24780470E-07,
                       7.83485040E-11, -5.50444700E-15,  4.21345140E+04,
                       5.74077980E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0))

species(name='N',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614600E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598400E-15,  5.61160400E+04,
                       4.44875800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='120186')

species(name='N2H4',
        atoms='H:4 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 6.44260600E-02,  2.74973000E-02, -2.89945100E-05,
                       1.74524000E-08, -4.42228200E-12,  1.04519200E+04,
                       2.12778900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.97731700E+00,  9.59551900E-03, -3.54763900E-06,
                       6.12429900E-10, -4.02979500E-14,  9.34121900E+03,
                      -2.96299000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.23,
                                well_depth=205.0,
                                polar=4.26,
                                rot_relax=1.5),
        note='121286')

species(name='N2H3',
        atoms='H:3 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.17420400E+00,  4.71590700E-03,  1.33486700E-05,
                      -1.91968500E-08,  7.48756400E-12,  1.72727000E+04,
                       7.55722400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.44184600E+00,  7.21427100E-03, -2.49568400E-06,
                       3.92056500E-10, -2.29895000E-14,  1.66422100E+04,
                      -4.27520500E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='120186')

species(name='N2H2',
        atoms='H:2 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.61799900E+00,  1.30631200E-02, -1.71571200E-05,
                       1.60560800E-08, -6.09363900E-12,  2.46752600E+04,
                       1.37946700E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.37118500E+00,  6.03996800E-03, -2.30385400E-06,
                       4.06278900E-10, -2.71314400E-14,  2.41817200E+04,
                       4.98058500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='121286')

species(name='H2NN',
        atoms='H:2 N:2',
        thermo=(NASA([300.00, 1695.00],
                     [ 2.88544262E+00,  4.69495999E-03,  7.01983230E-07,
                      -1.53359038E-09,  3.79345858E-13,  3.36030690E+04,
                       8.95096779E+00]),
                NASA([1695.00, 5000.00],
                     [ 3.13531032E+00,  5.68632569E-03, -1.93983467E-06,
                       3.01290501E-10, -1.74978144E-14,  3.33678346E+04,
                       7.04815840E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='DBOZ00M93/JBPM396')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.25474632E+00, -3.45098298E-03,  1.37788699E-05,
                      -1.33263744E-08,  4.41023397E-12,  2.88323793E+04,
                       3.28551762E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.42744423E+00,  3.23295234E-03, -1.17296299E-06,
                       1.90508356E-10, -1.14491506E-14,  2.88067740E+04,
                       6.39209233E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='T1/06')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21859896E+00, -4.63988124E-03,  1.10443049E-05,
                      -9.34055507E-09,  2.80554874E-12,  9.81823786E+03,
                       2.28060952E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26071234E+00,  1.19101135E-03, -4.29122646E-07,
                       6.94481463E-11, -4.03295681E-15,  9.89456954E+03,
                       6.36900469E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='RUS89')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.87409757E+03,
                       6.31199190E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475400E+00,  2.17239550E-03, -8.28069090E-07,
                       1.57475100E-10, -1.05108950E-14,  2.29397777E+03,
                      -1.17416951E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.5,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='L7/88')

species(name='NO3',
        atoms='N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.17359330E+00,  1.04902685E-02,  1.10472669E-05,
                      -2.81561867E-08,  1.36583960E-11,  7.81290905E+03,
                       1.46022090E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.48347702E+00,  2.57772064E-03, -1.00945831E-06,
                       1.72314063E-10, -1.07154008E-14,  6.12990474E+03,
                      -1.41618136E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0),
        note='ATcT/A')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.54305800E+00,  9.49219300E-03, -9.79277500E-06,
                       6.26384500E-09, -1.90182600E-12,  8.76510000E+03,
                       9.51122200E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.71897700E+00,  2.87371400E-03, -1.19749600E-06,
                       2.25055200E-10, -1.57533700E-14,  8.16581100E+03,
                      -1.65725000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='121286')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53525574E+00, -5.68543377E-03,  1.85198540E-05,
                      -1.71881225E-08,  5.55818157E-12,  1.16110981E+04,
                       1.74318356E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.16598124E+00,  2.99958892E-03, -3.94376786E-07,
                      -3.85344089E-11,  7.07602668E-15,  1.17654289E+04,
                       7.64513642E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='ATcT/A')

species(name='HON',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([300.00, 1671.00],
                     [ 3.33656431E+00,  2.67682939E-03,  5.61801303E-07,
                      -1.11362279E-09,  2.84076438E-13,  2.95979751E+04,
                       5.96343188E+00]),
                NASA([1671.00, 5000.00],
                     [ 3.78577430E+00,  2.86062728E-03, -1.02423922E-06,
                       1.64463139E-10, -9.77943616E-15,  2.93319701E+04,
                       3.12193293E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='HFMELIUS93')

species(name='HONO',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21417090E+00,  8.12768690E-03,  1.66025590E-06,
                      -9.52851820E-09,  4.87150580E-12, -1.07532370E+04,
                       9.82195040E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.79190180E+00,  3.65152120E-03, -1.29289360E-06,
                       2.06887160E-10, -1.23152540E-14, -1.15655890E+04,
                      -4.05582330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='RUS89')

species(name='HNO2',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([300.00, 1500.00],
                     [ 1.93483800E+00,  1.01003600E-02, -4.96461600E-06,
                       8.70112000E-10, -2.32413500E-15, -5.91571591E+03,
                       1.47282082E+01]),
                NASA([1500.00, 4000.00],
                     [ 6.47963000E+00,  1.99527400E-03, -1.74038700E-07,
                      -9.69587200E-11,  1.70148000E-14, -7.80950291E+03,
                      -1.06771518E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='103190')

species(name='H2NO',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([300.00, 1500.00],
                     [ 2.53059000E+00,  8.59603500E-03, -5.47103000E-06,
                       2.27624900E-09, -4.64807300E-13,  6.86803000E+03,
                       1.12665100E+01]),
                NASA([1500.00, 4000.00],
                     [ 5.67334600E+00,  2.29883700E-03, -1.77444600E-07,
                      -1.10348200E-10,  1.85976200E-14,  5.56932500E+03,
                      -6.15354000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='102290')

species(name='NH2OH',
        atoms='H:3 N:1 O:1',
        thermo=(NASA([300.00, 1412.00],
                     [ 1.59842441E+00,  1.54722273E-02, -1.24132635E-05,
                       5.50996715E-09, -1.00114333E-12, -6.34935610E+03,
                       1.50585859E+01]),
                NASA([1412.00, 5000.00],
                     [ 5.12276969E+00,  5.73428233E-03, -1.86277359E-06,
                       2.78938290E-10, -1.57685159E-14, -7.42648110E+03,
                      -3.34064363E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='JWB/SAND88')

species(name='HNOH',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95608248E+00, -3.02611020E-03,  2.56874396E-05,
                      -3.15645120E-08,  1.24084574E-11,  1.09199790E+04,
                       5.55950983E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.98321933E+00,  4.88846374E-03, -1.65086637E-06,
                       2.55371446E-10, -1.48308561E-14,  1.05780106E+04,
                       3.62582838E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='T11/11')

species(name='HONO2',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.69329154E+00,  1.90167702E-02, -8.25176697E-06,
                      -6.06113827E-09,  4.65236978E-12, -1.73882411E+04,
                       1.71839655E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.03098942E+00,  4.46958589E-03, -1.72459491E-06,
                       2.91556153E-10, -1.80102702E-14, -1.92821685E+04,
                      -1.62616720E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0),
        note='T8/03')

species(name='CH3ONO',
        atoms='C:1 H:3 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 6.15261387E+00, -2.91937431E-03,  4.14526828E-05,
                      -4.93954776E-08,  1.85608328E-11, -9.85260262E+03,
                       8.04057190E-01]),
                NASA([1000.00, 6000.00],
                     [ 6.93605239E+00,  9.97319424E-03, -3.60642537E-06,
                       5.83462161E-10, -3.50058729E-14, -1.08381899E+04,
                      -6.98144573E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.709,
                                well_depth=531.4,
                                rot_relax=1.0),
        note='A5/05')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#               H2/O2 mechanism of Li et al. IJCK 36:565 (2004)
# *********************************************************************************
# H2-O2 Chain Reactions
#  Hessler, J. Phys. Chem. A, 102:4517 (1998)

# Reaction 1
reaction('H + O2 <=> O + OH', [3.547000e+15, -0.406, 16599.0])
#  Sutherland et al., 21st Symposium, p. 929 (1986)

# Reaction 2
reaction('O + H2 <=> H + OH', [5.080000e+04, 2.67, 6290.0])
#  Michael and Sutherland, J. Phys. Chem. 92:3853 (1988)

# Reaction 3
reaction('H2 + OH <=> H2O + H', [2.160000e+08, 1.51, 3430.0])
#  Sutherland et al., 23rd Symposium, p. 51 (1990)

# Reaction 4
reaction('O + H2O <=> OH + OH', [2.970000e+06, 2.02, 13400.0])
# H2-O2 Dissociation Reactions
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 5
three_body_reaction('H2 + M <=> H + H + M', [4.577000e+19, -1.4, 104380.0],
                    efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.0')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 6
reaction('H2 + AR <=> H + H + AR', [5.840000e+18, -1.1, 104380.0])

# Reaction 7
reaction('H2 + HE <=> H + H + HE', [5.840000e+18, -1.1, 104380.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 8
three_body_reaction('O + O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.0')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 9
reaction('O + O + AR <=> O2 + AR', [1.886000e+13, 0.0, -1788.0])

# Reaction 10
reaction('O + O + HE <=> O2 + HE', [1.886000e+13, 0.0, -1788.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 11
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='AR:0.75 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.75')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
#  H+OH+M = H2O+M             2.212E+22 -2.00  0.000E+00

# Reaction 12
three_body_reaction('H + OH + M <=> H2O + M', [3.800000e+22, -2.0, 0.0],
                    efficiencies='AR:0.38 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.38')
# Formation and Consumption of HO2
#  Cobos et al., J. Phys. Chem. 89:342 (1985) for kinf
#  Michael, et al., J. Phys. Chem. A, 106:5297 (2002) for k0
# =================================================================================
#  MAIN BATH GAS IS N2 (comment this reaction otherwise)
# H+O2(+M) = HO2(+M)                          1.475E+12  0.60  0.000E+00
#    LOW/6.366E+20 -1.72  5.248E+02/
#    TROE/0.8  1E-30  1E+30/
#    H2/2.0/ H2O/11./ O2/0.78/ CO/1.9/ CO2/3.8/
# =================================================================================
#  MAIN BATH GAS IS AR OR HE (comment this reaction otherwise)

# Reaction 13
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[1.475000e+12, 0.6, 0.0],
                 kf0=[9.042000e+19, -1.5, 492.2],
                 efficiencies='CO:2.7 CO2:5.4 H2:3.0 H2O:16.0 HE:1.2 O2:1.1',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) [modified]

# Reaction 14
reaction('HO2 + H <=> H2 + O2', [1.660000e+13, 0.0, 823.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) [modified]

# Reaction 15
reaction('HO2 + H <=> OH + OH', [7.079000e+13, 0.0, 295.0])
#  Baulch et al., J. Phys. Chem. Ref Data, 21:411 (1992)

# Reaction 16
reaction('HO2 + O <=> O2 + OH', [3.250000e+13, 0.0, 0.0])
#  Keyser, J. Phys. Chem. 92:1193 (1988)

# Reaction 17
reaction('HO2 + OH <=> H2O + O2', [2.890000e+13, 0.0, -497.0])
# Formation and Consumption of H2O2
#  Hippler et al., J. Chem. Phys. 93:1755 (1990)

# Reaction 18
reaction('HO2 + HO2 <=> H2O2 + O2', [4.200000e+14, 0.0, 11982.0],
         options='duplicate')

# Reaction 19
reaction('HO2 + HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1629.3],
         options='duplicate')
#  Brouwer et al., J. Chem. Phys. 86:6171 (1987) for kinf
#  Warnatz, J. in Combustion chemistry (1984) for k0

# Reaction 20
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.951000e+14, 0.0, 48430.0],
                 kf0=[1.202000e+17, 0.0, 45500.0],
                 efficiencies='AR:0.64 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.64',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 21
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 22
reaction('H2O2 + H <=> HO2 + H2', [4.820000e+13, 0.0, 7950.0])

# Reaction 23
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])
#  Hippler and Troe, J. Chem. Phys. Lett. 192:333 (1992)

# Reaction 24
reaction('H2O2 + OH <=> HO2 + H2O', [1.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 25
reaction('H2O2 + OH <=> HO2 + H2O', [5.800000e+14, 0.0, 9557.0],
         options='duplicate')
# ****************************  CO/HCO Reactions  *********************************
#  Troe, 15th Symposium

# Reaction 26
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2384.0],
                 kf0=[1.550000e+24, -2.79, 4191.0],
                 efficiencies='AR:0.87 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
#  Fit of Westmoreland, AiChe J., 1986, rel. to N2 - Tim adjusted from MTA's
#  rate constant, which was rel to Ar.
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 27
reaction('CO + O2 <=> CO2 + O', [2.530000e+12, 0.0, 47700.0])
#  This rate constant is modified per an updated value for HO2+HO2=H2O2+OH

# Reaction 28
reaction('CO + HO2 <=> CO2 + OH', [3.010000e+13, 0.0, 23000.0])
#  (This study) least squares fit to available experimental results

# Reaction 29
reaction('CO + OH <=> CO2 + H', [2.229000e+05, 1.89, -1158.7])
#  (This study) least squares fit to available experimental results

# Reaction 30
three_body_reaction('HCO + M <=> H + CO + M', [4.748500e+11, 0.659, 14874.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
#  Timonen et al., JPC, 92:651 (1988)

# Reaction 31
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 410.0])
#  Timonen et al., JPC, 91:692 (1987)

# Reaction 32
reaction('HCO + H <=> CO + H2', [7.230000e+13, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 33
reaction('HCO + O <=> CO + OH', [3.020000e+13, 0.0, 0.0])

# Reaction 34
reaction('HCO + OH <=> CO + H2O', [3.020000e+13, 0.0, 0.0])
#  All reactions from Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 35
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 36
reaction('HCO + HO2 <=> CO2 + OH + H', [3.000000e+13, 0.0, 0.0])

# Reaction 37
reaction('HCO + HCO <=> H2 + CO + CO', [3.000000e+12, 0.0, 0.0])

# Reaction 38
reaction('HCO + CH3 <=> CO + CH4', [1.200000e+14, 0.0, 0.0])
#  Update from Z. Zhao, M. Chaos, A. Kazakov, F.L. Dryer, IJCK, submitted (2006)
#  Mulenko Rev. Roum. Phys. 32:173 (1987)
# HCO+CH3 = CO+CH4                            2.650E+13  0.00  0.000E+00
#  Glarborg et al's paper (C&F, 132:629, 2003)

# Reaction 39
reaction('HCO + HCO <=> CH2O + CO', [3.000000e+13, 0.0, 0.0])
# *****************************  CH2O Reactions  **********************************
#  Friedrichs et al., IJCK 2004, 36, 157

# Reaction 40
three_body_reaction('CH2O + M <=> HCO + H + M', [3.300000e+39, -6.3, 99900.0],
                    efficiencies='AR:0.7 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 41
three_body_reaction('CH2O + M <=> CO + H2 + M', [3.100000e+45, -8.0, 97510.0],
                    efficiencies='AR:0.7 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
#  Irdam et al., IJCK 1993, 25, 285

# Reaction 42
reaction('CH2O + H <=> HCO + H2', [5.740000e+07, 1.9, 2748.6])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 43
reaction('CH2O + O <=> HCO + OH', [1.810000e+13, 0.0, 3080.0])
# Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
# CH2O + OH = HCO + H2O                       3.430E+09  1.18 -4.470E+02
#  Vasudevan et al. IJCK, 37:98 (2005)

# Reaction 44
reaction('CH2O + OH <=> HCO + H2O', [7.820000e+07, 1.63, -1055.0])
# Hidaka et al. Combust Flame 92:365 (1993)
# CH2O + O2 = HCO + HO2                       1.230E+06  3.00  5.200E+04
#  Vasudevan et al. Proc. Combust. Inst. 31

# Reaction 45
reaction('CH2O + O2 <=> HCO + HO2', [5.080000e+14, 0.0, 46300.0])
#  Eiteneer et al, JPC A, 1998, 102, 5196

# Reaction 46
reaction('CH2O + HO2 <=> HCO + H2O2', [4.110000e+04, 2.5, 10210.0])
# Fischer et al. IJCK, 32:713 (2000)

# Reaction 47
reaction('CH2O + CH3 <=> HCO + CH4', [3.636000e-06, 5.42, 998.0])
# ******************************  CH4 Reactions  **********************************
#  Slagle et al., JPC, 91:4375 (1987)

# Reaction 48
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 49
reaction('CH3 + O2 <=> CH3O + O', [1.990000e+18, -1.57, 29230.0])
#  Scire et al. IJCK, 33:75 (2001)

# Reaction 50
reaction('CH3 + O2 <=> CH2O + OH', [3.740000e+11, 0.0, 14640.0])
#  Jim Scire (Ph.D. thesis, 2002) only for 1000 K
#  CH3+HO2 = CH3O+OH          1.480E+13  0.00  0.000E+00
# Zhu and Lin (2001, J.Phys.Chem. A 105)
#  CH3+HO2 = CH3O+OH          6.14244E+10  0.76 -2.325E+03  !1000-3000k
#  CH3+HO2 = CH3O+OH          1.78853E+14 -0.24 -3.6167E+02 !300-1000k
#  (This study) by modifing Zhu & Lin's to match Jim's value at 1000K

# Reaction 51
reaction('CH3 + HO2 <=> CH3O + OH', [2.410000e+10, 0.76, -2325.0])
#  Walter et al. 23rd Symp. (Int.) Combust. p107 (1990)

# Reaction 52
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[9.214000e+16, -1.17, 635.8],
                 kf0=[1.135000e+36, -5.246, 1705.0],
                 efficiencies='CO:2.0 CO2:3.0 H2:2.0 H2O:5.0',
                 falloff=Troe(A=0.405, T3=1120.0, T1=69.6, T2=1000000000000000.0))
#  Update from Z. Zhao, M. Chaos, A. Kazakov, F.L. Dryer, IJCK, submitted (2006)
#  Wang et al., JPC A 107:11414 (2003)
# CH3+CH3(+M) = C2H6(+M)                      2.277E+15 -0.69  1.7486E+02
#    LOW/8.054E+31 -3.75  9.816E+02/
#    TROE/0.0 570.0 0.0 1.E+30/
#    H2O/5/ CO/2/ CO2/3/
#  GRI 1.2

# Reaction 53
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.63, 383.0],
                 kf0=[2.477000e+33, -4.76, 2440.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))
#  Schatz et al., JPC, 88:221 (1984)

# Reaction 54
reaction('CH4 + H <=> CH3 + H2', [5.470000e+07, 1.97, 11210.0])
#  Klemm et al. 18th Symp. (Int) Combust. p785 (1981)

# Reaction 55
reaction('CH4 + O <=> CH3 + OH', [3.150000e+12, 0.5, 10290.0])
#  Felder and Madronich, CST, 50:135 (1986)

# Reaction 56
reaction('CH4 + OH <=> CH3 + H2O', [5.720000e+06, 1.96, 2639.0])
#  Scire et al. IJCK, 33:75 (2001)

# Reaction 57
reaction('CH3 + HO2 <=> CH4 + O2', [3.160000e+12, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 58
reaction('CH4 + HO2 <=> CH3 + H2O2', [1.810000e+11, 0.0, 18580.0])
# *******************************  CH2OH Reactions  *******************************
#  Cribb et al. Combust Flame, 88:186 (1992)

# Reaction 59
three_body_reaction('CH2OH + M <=> CH2O + H + M', [1.000000e+14, 0.0, 25100.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 60
reaction('CH2OH + H <=> CH2O + H2', [6.000000e+12, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 61
reaction('CH2OH + H <=> CH3 + OH', [9.635000e+13, 0.0, 0.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 62
reaction('CH2OH + O <=> CH2O + OH', [4.200000e+13, 0.0, 0.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 63
reaction('CH2OH + OH <=> CH2O + H2O', [2.400000e+13, 0.0, 0.0])
#  Grotheer et al., JPC, 92:4028 (1988)
#  used in Norton and Dryer, IJCK, 22:219 (1990)
#  However, they only used the high temperature portion of the fit. The high
#  temperature portion alone is 75% of the total at 700K, 92.8% at 1000 K

# Reaction 64
reaction('CH2OH + O2 <=> CH2O + HO2', [2.410000e+14, 0.0, 5017.0],
         options='duplicate')

# Reaction 65
reaction('CH2OH + O2 <=> CH2O + HO2', [1.510000e+15, -1.0, 0.0],
         options='duplicate')
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 66
reaction('CH2OH + HO2 <=> CH2O + H2O2', [1.200000e+13, 0.0, 0.0])
#  (This study) by keeping the branching ratio if using Friedrichs et al. (2004) below

# Reaction 67
reaction('CH2OH + HCO <=> CH3OH + CO', [1.000000e+13, 0.0, 0.0])
#  Friedrichs et al. (IJCK, 2004, 36, 157)

# Reaction 68
reaction('CH2OH + HCO <=> CH2O + CH2O', [1.500000e+13, 0.0, 0.0])
# *** Ethylene glycol formation
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 69
reaction('2 CH2OH <=> CH3OH + CH2O', [3.000000e+12, 0.0, 0.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 70
reaction('CH2OH + CH3O <=> CH3OH + CH2O', [2.400000e+13, 0.0, 0.0])
# ******************************  CH3O Reactions  *********************************
#  Page et al., JPC, 93:4404 (1989)

# Reaction 71
three_body_reaction('CH3O + M <=> CH2O + H + M', [8.300000e+17, -1.2, 15500.0])
# MC Lin
#  Wantuck et al., JPC, 91:4653 (1987)

# Reaction 72
reaction('CH3O + H <=> CH3 + OH', [3.200000e+13, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 73
reaction('CH3O + O <=> CH2O + OH', [6.000000e+12, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 74
reaction('CH3O + OH <=> CH2O + H2O', [1.800000e+13, 0.0, 0.0])
#  Wantuck et al., JPC, 91:4653 (1987)

# Reaction 75
reaction('CH3O + O2 <=> CH2O + HO2', [9.033000e+13, 0.0, 11980.0],
         options='duplicate')

# Reaction 76
reaction('CH3O + O2 <=> CH2O + HO2', [2.200000e+10, 0.0, 1748.0],
         options='duplicate')
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 77
reaction('CH3O + HO2 <=> CH2O + H2O2', [3.000000e+11, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 78
reaction('CH3O + CO <=> CH3 + CO2', [1.600000e+13, 0.0, 11800.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 79
reaction('CH3O + HCO <=> CH3OH + CO', [9.000000e+13, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 80
reaction('2 CH3O <=> CH3OH + CH2O', [6.000000e+13, 0.0, 0.0])
# ******************************  CH3OH Reactions  ********************************
#  GRI-3.0

# Reaction 81
falloff_reaction('OH + CH3 (+ M) <=> CH3OH (+ M)',
                 kf=[2.790000e+18, -1.43, 1330.0],
                 kf0=[4.000000e+36, -5.92, 3140.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.412, T3=195.0, T1=5900.0, T2=6394.0))

# Reaction 82
falloff_reaction('H + CH2OH (+ M) <=> CH3OH (+ M)',
                 kf=[1.055000e+12, 0.5, 86.0],
                 kf0=[4.360000e+31, -4.65, 5080.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.6, T3=100.0, T1=90000.0, T2=10000.0))

# Reaction 83
falloff_reaction('H + CH3O (+ M) <=> CH3OH (+ M)',
                 kf=[2.430000e+12, 0.515, 50.0],
                 kf0=[4.660000e+41, -7.44, 14080.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7, T3=100.0, T1=90000.0, T2=10000.0))
#  Warnatz, in Gardiner, Jr. Combustion chemistry (1984)

# Reaction 84
reaction('CH3OH + H <=> CH2OH + H2', [3.200000e+13, 0.0, 6095.0])

# Reaction 85
reaction('CH3OH + H <=> CH3O + H2', [8.000000e+12, 0.0, 6095.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 86
reaction('CH3OH + O <=> CH2OH + OH', [3.880000e+05, 2.5, 3080.0])
#  Bott and Cohen, IJCK, 23:1075 (1991) {356}

# Reaction 87
reaction('CH3OH + OH <=> CH3O + H2O', [1.000000e+06, 2.1, 496.7])

# Reaction 88
reaction('CH3OH + OH <=> CH2OH + H2O', [7.100000e+06, 1.8, -596.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 89
reaction('CH3OH + O2 <=> CH2OH + HO2', [2.050000e+13, 0.0, 44900.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 90
reaction('CH3OH + HCO <=> CH2OH + CH2O', [9.635000e+03, 2.9, 13110.0])
#  Cathonnet et al., J. Chim. Phys., 79:475 (1982)

# Reaction 91
reaction('CH3OH + HO2 <=> CH2OH + H2O2', [3.980000e+13, 0.0, 19400.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 92
reaction('CH3OH + CH3 <=> CH2OH + CH4', [3.190000e+01, 3.17, 7172.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 93
reaction('CH3O + CH3OH <=> CH3OH + CH2OH', [3.000000e+11, 0.0, 4060.0])
#  N Chemistry added by J Santner
#  2 reactions below as given by NIST
# CH3ONO<=>CH3O+NO                   1.06e15       0     3.6e4      !Fernandez-Ramos 1998
# CH3ONO<=>CH2O+HNO                  2.77e13       0     3.88e4     !Fernandez-Ramos 1998.
#  2 reactions below as given in original publication, very different A-factor

# Reaction 94
reaction('CH3ONO <=> CH3O + NO', [3.388000e+16, 0.0, 38880.0])
# Fernandez-Ramos 1998

# Reaction 95
reaction('CH3ONO <=> CH2O + HNO', [6.607000e+12, 0.0, 37180.0])
# Fernandez-Ramos 1998.

# Reaction 96
reaction('CH3O + NO <=> CH2O + HNO', [2.410000e+12, -0.7, 0.0])
#  Atkinson 1997

# Reaction 97
reaction('CH3O + HNO <=> CH3OH + NO', [3.160000e+13, 0.0, 0.0])
#  He 1988

# Reaction 98
reaction('CH3 + HNO <=> CH4 + NO', [1.470000e+11, 0.76, 348.0])
#  Choi 2005

# Reaction 99
reaction('HCO + HNO <=> CH2O + NO', [5.800000e-01, 3.84, 115.0])
# Xu 2004

# Reaction 100
reaction('HCO + HNO <=> H2NO + CO', [4.896000e+01, 3.27, 1755.0])
# Xu 2004

# Reaction 101
reaction('HCO + HNO <=> HNOH + CO', [1.310000e+13, -0.205, 3647.0])
# Xu 2004

# Reaction 102
reaction('HCO + NO <=> CO + HNO', [7.230000e+12, 0.0, 0.0])
# Tsang 1991
#  J Santner added H/N/O chemistry from
#  S.J. Klippenstein, L.B. Harding, P. Glarborg, and J.A. Miller;
#             "The role of NNH in NO Formation and Control", Combust. Flame
#             (2011)

# Reaction 103
three_body_reaction('NH3 + M <=> NH2 + H + M', [2.200000e+16, 0.0, 93470.0])
#  SKR/GLA04 DAV/HAN90

# Reaction 104
reaction('NH3 + H <=> NH2 + H2', [6.400000e+05, 2.39, 10171.0])
#  SKR/GLA04 MIC/SUT86

# Reaction 105
reaction('NH3 + O <=> NH2 + OH', [2.800000e+02, 3.29, 4471.0])
#            KLIMIC09

# Reaction 106
reaction('NH3 + OH <=> NH2 + H2O', [2.000000e+06, 2.04, 566.0])
#  SKR/GLA04 SAL/HAN84

# Reaction 107
reaction('NH3 + HO2 <=> NH2 + H2O2', [3.000000e+11, 0.0, 22000.0])
#  SKR/GLA04 JAM est

# Reaction 108
reaction('NH2 + H <=> NH + H2', [7.200000e+05, 2.32, 799.0])
#  SKR/GLA04 LIN/PAG95

# Reaction 109
reaction('NH2 + O <=> HNO + H', [6.600000e+13, 0.0, 0.0])
#  TIA/QI09  DRA/WAG84,ADA/PHI94

# Reaction 110
reaction('NH2 + O <=> NH + OH', [7.000000e+12, 0.0, 0.0],
         options='duplicate')
#  TIA/QI09  INO/WAS99,DRA/WAG84,ADA/PHI94

# Reaction 111
reaction('NH2 + O <=> NH + OH', [8.600000e-01, 4.01, 1673.0],
         options='duplicate')

# Reaction 112
reaction('NH2 + OH <=> NH + H2O', [3.300000e+06, 1.949, -217.0])
#            KLIMIC09,adj

# Reaction 113
reaction('NH2 + HO2 <=> H2NO + OH', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est

# Reaction 114
reaction('NH2 + HO2 <=> NH3 + O2', [9.200000e+05, 1.94, -1152.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 115
reaction('NH2 + O2 <=> H2NO + O', [2.600000e+11, 0.4872, 29050.0])
#            pw

# Reaction 116
reaction('NH2 + O2 <=> HNO + OH', [2.900000e-02, 3.764, 18185.0])
#            pw

# Reaction 117
reaction('NH2 + NH2 <=> NH3 + NH', [5.600000e+00, 3.53, 552.0])
#            KLIMIC09

# Reaction 118
reaction('NH2 + NH <=> NH3 + N', [9.600000e+03, 2.46, 107.0])
#            KLIMIC09

# Reaction 119
reaction('NH2 + N <=> N2 + H + H', [7.000000e+13, 0.0, 0.0])
#  SKR/GLA04 WHY/PHI83

# Reaction 120
reaction('NH2 + HNO <=> NH3 + NO', [3.600000e+06, 1.63, -1250.0])
#  SKR/GLA04 LIN96

# Reaction 121
reaction('NH2 + NO <=> N2 + H2O', [1.300000e+16, -1.25, 0.0])
#            MILKLI00,fit
#  DUP
# NH2+NO=N2+H2O                       -3.1E13   -0.48    1180 !
#  DUP

# Reaction 122
reaction('NH2 + NO <=> NNH + OH', [3.100000e+13, -0.48, 1180.0])
#            MILKLI00,fit

# Reaction 123
reaction('NH2 + NO2 <=> N2O + H2O', [3.000000e+14, -0.77, 242.0])
#            SONG

# Reaction 124
reaction('NH2 + NO2 <=> H2NO + NO', [1.300000e+15, -0.77, 242.0])
#            SONG

# Reaction 125
reaction('NH2 + HONO <=> NH3 + NO2', [7.100000e+01, 3.02, -4940.0])
#  SKR/GLA04 LIN96

# Reaction 126
reaction('NH + H <=> N + H2', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 DAV/HAN90,rv

# Reaction 127
reaction('NH + O <=> NO + H', [9.200000e+13, 0.0, 0.0])
#  SKR/GLA04 CEC94

# Reaction 128
reaction('NH + OH <=> HNO + H', [3.200000e+14, -0.376, -46.0])
#            KLIMIC09

# Reaction 129
reaction('NH + OH <=> N + H2O', [1.600000e+07, 1.733, -576.0])
#            KLIMIC09

# Reaction 130
reaction('NH + O2 <=> HNO + O', [4.600000e+05, 2.0, 6500.0])
#  SKR/GLA04 MIL/MEL92

# Reaction 131
reaction('NH + O2 <=> NO + OH', [1.300000e+06, 1.5, 100.0])
#  SKR/GLA04 MIL/MEL92

# Reaction 132
reaction('NH + NH <=> NH2 + N', [5.700000e-01, 3.88, 342.0])
#            KLIMIC09

# Reaction 133
reaction('NH + N <=> N2 + H', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est

# Reaction 134
reaction('NH + NO <=> N2O + H', [1.800000e+14, -0.351, -244.0])
#            pw

# Reaction 135
reaction('NH + NO <=> N2 + OH', [2.700000e+12, -0.0721, -512.0])
#            pw

# Reaction 136
reaction('NH + HONO <=> NH2 + NO2', [1.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est

# Reaction 137
reaction('NH + NO2 <=> N2O + OH', [4.100000e+12, 0.0, 0.0])
#            HAR/PHI86

# Reaction 138
reaction('NH + NO2 <=> HNO + NO', [5.900000e+12, 0.0, 0.0])
#            HAR/PHI86

# Reaction 139
reaction('N + OH <=> NO + H', [3.800000e+13, 0.0, 0.0])
#  SKR/GLA04 FLO/HAN77,HOW/SMI80

# Reaction 140
reaction('N + O2 <=> NO + O', [6.400000e+09, 1.0, 6280.0])
#  SKR/GLA04 BAU/DRY73

# Reaction 141
reaction('N + NO <=> N2 + O', [2.100000e+13, 0.0, 0.0])
#  TIA/QI09  CEC05

# Reaction 142
reaction('NNH <=> N2 + H', [1.000000e+09, 0.0, 0.0])
#            pw

# Reaction 143
reaction('NNH + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])
#  SKR/GLA04 JAM est

# Reaction 144
reaction('NNH + O <=> N2O + H', [1.900000e+14, -0.274, -22.0])
#            pw

# Reaction 145
reaction('NNH + O <=> N2 + OH', [1.200000e+13, 0.145, -217.0])
#            pw

# Reaction 146
reaction('NNH + O <=> NH + NO', [5.200000e+11, 0.381, -409.0])
#            pw

# Reaction 147
reaction('NNH + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est

# Reaction 148
reaction('NNH + O2 <=> N2 + HO2', [5.600000e+14, -0.385, -13.0])
#            pw

# Reaction 149
reaction('NNH + NH <=> N2 + NH2', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est

# Reaction 150
reaction('NNH + NH2 <=> N2 + NH3', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est

# Reaction 151
reaction('NNH + NO <=> N2 + HNO', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est

# Reaction 152
falloff_reaction('NH2 + NH2 (+ M) <=> N2H4 (+ M)',
                 kf=[5.600000e+14, -0.414, 66.0],
                 kf0=[1.600000e+34, -5.49, 1987.0],
                 falloff=Troe(A=0.31, T3=1e-30, T1=1e+30, T2=1e+30))
#            KLIMIC09
#   (Fc=0.31) ??

# Reaction 153
reaction('N2H4 + H <=> N2H3 + H2', [7.000000e+12, 0.0, 2500.0])
#  SKR/GLA04 VAG95

# Reaction 154
reaction('N2H4 + O <=> N2H2 + H2O', [4.400000e+11, 0.0, -1270.0])
#  SKR/GLA04 VAG96

# Reaction 155
reaction('N2H4 + O <=> N2H3 + OH', [6.700000e+08, 1.5, 2851.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 156
reaction('N2H4 + OH <=> N2H3 + H2O', [4.000000e+13, 0.0, 0.0])
#  SKR/GLA04 HAR/ATK79

# Reaction 157
reaction('N2H4 + NH2 <=> N2H3 + NH3', [3.900000e+12, 0.0, 1500.0])
#  SKR/GLA04 GEH/WAG71,JAM est

# Reaction 158
reaction('N2H3 <=> N2H2 + H', [3.600000e+47, -10.38, 69009.0])
#  SKR/GLA04 DEA/BOZ00 1ATM N2 600-2500K

# Reaction 159
reaction('NH2 + NH2 <=> N2H3 + H', [1.200000e+12, -0.03, 10084.0])
#  SKR/GLA04 DEA/BOZ00 1 ATM N2 !

# Reaction 160
reaction('N2H3 + H <=> N2H2 + H2', [2.400000e+08, 1.5, -10.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 161
reaction('N2H3 + O <=> N2H2 + OH', [1.700000e+08, 1.5, -646.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 162
reaction('N2H3 + O <=> NH2 + HNO', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 163
reaction('N2H3 + O => NH2 + NO + H', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 164
reaction('N2H3 + OH <=> N2H2 + H2O', [1.200000e+06, 2.0, -1192.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 165
reaction('N2H3 + OH <=> H2NN + H2O', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 166
reaction('N2H3 + OH <=> NH3 + HNO', [1.000000e+12, 0.0, 15000.0])
#  SKR/GLA04 JAM est

# Reaction 167
reaction('N2H3 + HO2 <=> N2H2 + H2O2', [1.400000e+04, 2.69, -1600.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 168
reaction('N2H3 + HO2 <=> N2H4 + O2', [9.200000e+05, 1.94, 2126.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 169
reaction('N2H3 + NH2 <=> N2H2 + NH3', [9.200000e+05, 1.94, -1152.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 170
reaction('N2H3 + NH2 <=> H2NN + NH3', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 171
reaction('N2H3 + NH <=> N2H2 + NH2', [2.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est

# Reaction 172
reaction('NH2 + NH <=> N2H2 + H', [4.300000e+14, -0.272, -77.0])
#            KLIMIC09

# Reaction 173
reaction('NH2 + NH2 <=> N2H2 + H2', [1.700000e+08, 1.62, 11783.0])
#            KLIMIC09

# Reaction 174
three_body_reaction('N2H2 + M <=> NNH + H + M', [1.900000e+27, -3.05, 66107.0],
                    efficiencies='H2O:7.0')
#  SKR/GLA04 DEA/BOZ00 M=N2

# Reaction 175
reaction('N2H2 + H <=> NNH + H2', [8.500000e+04, 2.63, 230.0])
#  SKR/GLA04 LIN/PAG96

# Reaction 176
reaction('N2H2 + O <=> NNH + OH', [3.300000e+08, 1.5, 497.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 177
reaction('N2H2 + O <=> NH2 + NO', [1.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est

# Reaction 178
reaction('N2H2 + OH <=> NNH + H2O', [5.900000e+01, 3.4, 1360.0])
#  SKR/GLA04 LIN/PAG96

# Reaction 179
reaction('N2H2 + NH2 <=> NNH + NH3', [8.800000e-02, 4.05, 1610.0])
#  SKR/GLA04 LIN/PAG96

# Reaction 180
reaction('N2H2 + NH <=> NNH + NH2', [2.400000e+06, 2.0, -1192.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 181
reaction('N2H2 + NO <=> N2O + NH2', [4.000000e+12, 0.0, 11922.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 182
reaction('NH2 + NH2 <=> H2NN + H2', [7.200000e+04, 1.88, 8802.0])
#            KLIMIC09

# Reaction 183
reaction('H2NN <=> NNH + H', [3.400000e+26, -4.83, 46228.0])
#  SKR/GLA04 DEA/BOZ00 1 ATM

# Reaction 184
reaction('H2NN + H <=> NNH + H2', [4.800000e+08, 1.5, -894.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 185
reaction('H2NN + H <=> N2H2 + H', [7.000000e+13, 0.0, 0.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 186
reaction('H2NN + O <=> NNH + OH', [3.300000e+08, 1.5, -894.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 187
reaction('H2NN + O <=> NH2 + NO', [7.000000e+13, 0.0, 0.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 188
reaction('H2NN + OH <=> NNH + H2O', [2.400000e+06, 2.0, -1192.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 189
reaction('H2NN + OH => NH2 + NO + H', [2.000000e+12, 0.0, 0.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 190
reaction('H2NN + HO2 => NH2 + NO + OH', [9.000000e+12, 0.0, 0.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 191
reaction('H2NN + HO2 <=> NNH + H2O2', [2.900000e+04, 2.69, -1600.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 192
reaction('H2NN + O2 <=> NH2 + NO2', [1.500000e+12, 0.0, 5961.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 193
reaction('H2NN + NH2 <=> NNH + NH3', [1.800000e+06, 1.94, -1152.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 194
three_body_reaction('H2NO + M <=> HNO + H + M', [2.800000e+24, -2.83, 64915.0],
                    efficiencies='H2O:10.0')
#  SKR/GLA04 DEA/BOZ00

# Reaction 195
three_body_reaction('H2NO + M <=> HNOH + M', [1.100000e+29, -4.0, 44000.0],
                    efficiencies='H2O:10.0')
#  SKR/GLA04 DEA/BOZ00

# Reaction 196
reaction('H2NO + H <=> HNO + H2', [3.000000e+07, 2.0, 2000.0])
#  SKR/GLA04 JAM est

# Reaction 197
reaction('H2NO + H <=> NH2 + OH', [5.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est

# Reaction 198
reaction('H2NO + O <=> HNO + OH', [3.000000e+07, 2.0, 2000.0])
#  SKR/GLA04 JAM est

# Reaction 199
reaction('H2NO + OH <=> HNO + H2O', [2.000000e+07, 2.0, 1000.0])
#  SKR/GLA04 JAM est

# Reaction 200
reaction('H2NO + HO2 <=> HNO + H2O2', [2.900000e+04, 2.69, -1600.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 201
reaction('H2NO + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])
#  SKR/GLA04 JAM est

# Reaction 202
reaction('H2NO + NH2 <=> HNO + NH3', [3.000000e+12, 0.0, 1000.0])
#  SKR/GLA04 JAM est

# Reaction 203
reaction('H2NO + NO <=> HNO + HNO', [2.000000e+04, 2.0, 13000.0])
#  SKR/GLA04 JAM est

# Reaction 204
reaction('H2NO + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])
#  SKR/GLA04 JAM est

# Reaction 205
falloff_reaction('NH2OH (+ M) <=> NH2 + OH (+ M)',
                 kf=[1.400000e+20, -1.31, 64080.0],
                 kf0=[5.400000e+37, -5.96, 66783.0],
                 falloff=Troe(A=0.31, T3=1e-30, T1=1e+30, T2=1e+30))
#            KLIMIC09

# Reaction 206
reaction('NH2OH + H <=> HNOH + H2', [4.800000e+08, 1.5, 6249.0])
#            DB HTRANS

# Reaction 207
reaction('NH2OH + H <=> H2NO + H2', [2.400000e+08, 1.5, 5067.0])
#            DB HTRANS

# Reaction 208
reaction('NH2OH + O <=> HNOH + OH', [3.300000e+08, 1.5, 3865.0])
#            DB HTRANS

# Reaction 209
reaction('NH2OH + O <=> H2NO + OH', [1.700000e+08, 1.5, 3010.0])
#            DB HTRANS

# Reaction 210
reaction('NH2OH + OH <=> HNOH + H2O', [1.500000e+04, 2.61, -3537.0])
#            KLIMIC09

# Reaction 211
reaction('NH2OH + OH <=> H2NO + H2O', [1.500000e+05, 2.28, -1296.0])
#            KLIMIC09

# Reaction 212
reaction('NH2OH + NH2 <=> HNOH + NH3', [1.100000e-01, 4.0, -97.0])
#            KLIMIC09

# Reaction 213
reaction('NH2OH + NH2 <=> H2NO + NH3', [9.500000e+00, 3.42, -1013.0])
#            KLIMIC09

# Reaction 214
reaction('NH2OH + NH <=> HNOH + NH2', [2.900000e-03, 4.4, 1564.0])
#            KLIMIC09

# Reaction 215
reaction('NH2OH + NH <=> H2NO + NH2', [1.500000e-03, 4.6, 2424.0])
#            KLIMIC09

# Reaction 216
reaction('NH2OH + HO2 <=> HNOH + H2O2', [2.900000e+04, 2.69, 9557.0])
#            DB HTRANS

# Reaction 217
reaction('NH2OH + HO2 <=> H2NO + H2O2', [1.400000e+04, 2.69, 6418.0])
#            DB HTRANS

# Reaction 218
three_body_reaction('HNOH + M <=> HNO + H + M', [2.000000e+24, -2.84, 58934.0],
                    efficiencies='H2O:10.0')
#  SKR/GLA04 DEA/BOZ00

# Reaction 219
reaction('HNOH + H <=> NH2 + OH', [4.000000e+13, 0.0, 0.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 220
reaction('HNOH + H <=> HNO + H2', [4.800000e+08, 1.5, 378.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 221
reaction('HNOH + O <=> HNO + OH', [7.000000e+13, 0.0, 0.0],
         options='duplicate')
#  SKR/GLA04 DEA/BOZ00

# Reaction 222
reaction('HNOH + O <=> HNO + OH', [3.300000e+08, 1.5, -358.0],
         options='duplicate')
#  SKR/GLA04 DEA/BOZ00

# Reaction 223
reaction('HNOH + OH <=> HNO + H2O', [2.400000e+06, 2.0, -1192.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 224
reaction('HNOH + HO2 <=> HNO + H2O2', [2.900000e+04, 2.69, -1600.0])
#  SKR/GLA04 DEA/BOZ00
# HNOH+HO2=NH2OH+O2                    2.9E04   2.690   -1600 ! SKR/GLA04 DEA/BOZ00

# Reaction 225
reaction('HNOH + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])
#  SKR/GLA04 JAM est

# Reaction 226
reaction('HNOH + NH2 <=> N2H3 + OH', [1.000000e+01, 3.46, -467.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 227
reaction('HNOH + NH2 <=> H2NN + H2O', [8.800000e+16, -1.08, 1113.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 228
reaction('HNOH + NH2 <=> NH3 + HNO', [1.800000e+06, 1.94, -1152.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 229
reaction('HNOH + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])
#  SKR/GLA04 JAM est

# Reaction 230
reaction('HNO + H <=> NO + H2', [4.400000e+11, 0.72, 650.0])
#  SKR/GLA04 SOT/PAG92

# Reaction 231
reaction('HNO + O <=> NO + OH', [2.300000e+13, 0.0, 0.0])
#  SKR/GLA04 INO/WAS99

# Reaction 232
reaction('HNO + OH <=> NO + H2O', [3.600000e+13, 0.0, 0.0])
#  SKR/GLA04 BAU73

# Reaction 233
reaction('HNO + O2 <=> HO2 + NO', [2.000000e+13, 0.0, 16000.0])
#  SKR/GLA04 DEA/BOZ00

# Reaction 234
reaction('HNO + HNO <=> N2O + H2O', [9.000000e+08, 0.0, 3100.0])
#  SKR/GLA04 NBS91

# Reaction 235
reaction('HNO + NO2 <=> HONO + NO', [4.400000e+04, 2.64, 4040.0])
#  RAS/GLA08 MEB/LIN98

# Reaction 236
falloff_reaction('NO + H (+ M) <=> HNO (+ M)',
                 kf=[1.500000e+15, -0.41, 0.0],
                 kf0=[2.400000e+14, 0.206, -1550.0],
                 efficiencies='N2:1.6',
                 falloff=Troe(A=0.82, T3=1e-30, T1=1e+30, T2=1e+30))
#  RAS/GLA08 NBS91
#  RAS/GLA08 RIL/FON03
#  RAS/GLA08 Fc=0.82 (NBS91)
#  RAS/GLA08 RIL/FON03

# Reaction 237
falloff_reaction('NO + O (+ M) <=> NO2 (+ M)',
                 kf=[1.300000e+15, -0.75, 0.0],
                 kf0=[4.720000e+24, -2.87, 1550.0],
                 efficiencies='AR:0.0',
                 falloff=Troe(A=0.88, T3=1000.0, T1=10000.0, T2=1e+30))
#  RAS/GLA08 ALL/DRY97,NBS91
#  RAS/GLA08 ALL/DRY97 (Fc=0.95-1E-04*T)
#  RAS/GLA08a

# Reaction 238
falloff_reaction('NO + O (+ AR) <=> NO2 (+ AR)',
                 kf=[1.300000e+15, -0.75, 0.0],
                 kf0=[7.560000e+19, -1.41, 0.0],
                 falloff=Troe(A=0.75, T3=1000.0, T1=100000.0, T2=1e+30))
#  RAS/GLA08aLL/DRY97,NBS91
#  RAS/GLA08 YAR/SUT91 (Fc=0.95-1E-04*T)
#  RAS/GLA08a

# Reaction 239
falloff_reaction('NO + OH (+ M) <=> HONO (+ M)',
                 kf=[1.100000e+14, -0.3, 0.0],
                 kf0=[3.392000e+23, -2.5, 0.0],
                 falloff=Troe(A=0.75, T3=1e-30, T1=1e+30, T2=1e+30))
#  RAS/GLA08 FUL/TRO98
#  RAS/GLA08 FUL/TRO98 [M=He,T=400K]

# Reaction 240
reaction('NO + HO2 <=> NO2 + OH', [2.100000e+12, 0.0, -497.0])
#  RAS/GLA08 CEC05

# Reaction 241
reaction('NO2 + H <=> NO + OH', [1.300000e+14, 0.0, 362.0])
#  RAS/GLA08 KO/FON91

# Reaction 242
reaction('NO2 + O <=> NO + O2', [1.100000e+14, -0.52, 0.0])
#  RAS/GLA08 BEM/CLY74

# Reaction 243
falloff_reaction('NO2 + O (+ M) <=> NO3 (+ M)',
                 kf=[3.500000e+12, 0.24, 0.0],
                 kf0=[2.500000e+20, -1.5, 0.0],
                 falloff=Troe(A=0.71, T3=1e-30, T1=1700.0, T2=1e+30))
#  RAS/GLA08 HAH/TRO00
#  RAS/GLA08 (M=N2)
#  RAS/GLA08 Fc=0.71*exp(-T/1700)

# Reaction 244
falloff_reaction('NO2 + OH (+ M) <=> HONO2 (+ M)',
                 kf=[3.000000e+13, 0.0, 0.0],
                 kf0=[2.938000e+25, -3.0, 0.0],
                 falloff=Troe(A=0.4, T3=1e-30, T1=1e+30, T2=1e+30))
#  RAS/GLA08 TRO01
#  RAS/GLA08 Fc=0.4

# Reaction 245
reaction('NO2 + HO2 <=> HONO + O2', [1.900000e+00, 3.32, 3044.0])
#  RAS/GLA08a

# Reaction 246
reaction('NO2 + HO2 <=> HNO2 + O2', [1.900000e+01, 3.26, 4983.0])
#  RAS/GLA08a

# Reaction 247
reaction('NO2 + H2 <=> HONO + H', [1.300000e+04, 2.76, 29770.0])
#  RAS/GLA08 PAR/LIN98

# Reaction 248
reaction('NO2 + H2 <=> HNO2 + H', [2.400000e+00, 3.73, 32400.0])
#  RAS/GLA08a

# Reaction 249
reaction('NO2 + NO2 <=> NO + NO + O2', [4.500000e+12, 0.0, 27599.0])
#  RAS/GLA08 PAR/LIN98

# Reaction 250
reaction('NO2 + NO2 <=> NO3 + NO', [9.600000e+09, 0.73, 20900.0])
#  GLA/MIL98 NBS91

# Reaction 251
reaction('HONO + H <=> HNO + OH', [5.600000e+10, 0.86, 5000.0])
#  SKR/GLA04 HSU/MEL97

# Reaction 252
reaction('HONO + H <=> NO + H2O', [8.100000e+06, 1.89, 3850.0])
#  SKR/GLA04 HSU/MEL97

# Reaction 253
reaction('HONO + O <=> NO2 + OH', [1.200000e+13, 0.0, 5960.0])
#  SKR/GLA04 NBS91

# Reaction 254
reaction('HONO + OH <=> NO2 + H2O', [1.700000e+12, 0.0, -520.0])
#  RAS/GLA08 BUR/RAV92

# Reaction 255
reaction('HONO + NO2 <=> HONO2 + NO', [2.000000e+11, 0.0, 32700.0])
#  RAS/GLA08 PAR/LIN98

# Reaction 256
reaction('HONO + HONO <=> NO + NO2 + H2O', [3.500000e-01, 3.64, 12140.0])
#  RAS/GLA08 MEB/MEL98

# Reaction 257
falloff_reaction('HNO2 (+ M) <=> HONO (+ M)',
                 kf=[2.500000e+14, 0.0, 32300.0],
                 kf0=[3.100000e+18, 0.0, 31500.0],
                 falloff=Troe(A=1.149, T3=1e-30, T1=3125.0, T2=1e+30))
#  RAS/GLA08a

# Reaction 258
reaction('HNO2 + O <=> NO2 + OH', [1.700000e+08, 1.5, 2000.0])
#  RAS/GLA08 DEA/BOZ00

# Reaction 259
reaction('HNO2 + OH <=> NO2 + H2O', [4.000000e+13, 0.0, 0.0])
#  RAS/GLA08a

# Reaction 260
reaction('NO3 + H <=> NO2 + OH', [6.000000e+13, 0.0, 0.0])
#  GLA/MIL98 BEC/SCH92

# Reaction 261
reaction('NO3 + O <=> NO2 + O2', [1.000000e+13, 0.0, 0.0])
#  GLA/MIL98 ATK/TRO92

# Reaction 262
reaction('NO3 + OH <=> NO2 + HO2', [1.400000e+13, 0.0, 0.0])
#  GLA/MIL98 ATK/TRO92

# Reaction 263
reaction('NO3 + HO2 <=> NO2 + O2 + OH', [1.500000e+12, 0.0, 0.0])
#  GLA/MIL98 BEC/SCH92

# Reaction 264
reaction('NO3 + NO2 <=> NO + NO2 + O2', [5.000000e+10, 0.0, 2940.0])
#  GLA/MIL98 DEM/RAV90

# Reaction 265
reaction('HONO2 + H <=> H2 + NO3', [5.600000e+08, 1.5, 16400.0])
#  RAS/GLA08 BOU/LIN97

# Reaction 266
reaction('HONO2 + H <=> H2O + NO2', [6.100000e+01, 3.3, 6285.0])
#  RAS/GLA08 BOU/LIN97

# Reaction 267
reaction('HONO2 + H <=> OH + HONO', [3.800000e+05, 2.3, 6976.0])
#  RAS/GLA08 BOU/LIN97

# Reaction 268
reaction('HONO2 + OH <=> H2O + NO3', [1.000000e+10, 0.0, -1240.0])
#  RAS/GLA08 LAM/BEN84

# Reaction 269
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[1.300000e+12, 0.0, 62570.0],
                 kf0=[4.000000e+14, 0.0, 56600.0],
                 efficiencies='CO2:3.0 H2O:12.0 N2:1.7 O2:1.4')
#  SKR/GLA04 JOH/GLA92,ROH/HAN96

# Reaction 270
reaction('N2O + H <=> N2 + OH', [6.400000e+07, 1.835, 13492.0])
#            pw

# Reaction 271
reaction('N2O + O <=> NO + NO', [9.200000e+13, 0.0, 27679.0])
#  SKR/GLA04 MEA/AND00

# Reaction 272
reaction('N2O + O <=> N2 + O2', [3.700000e+12, 0.0, 15936.0])
#  SKR/GLA04 MEA/AND00

# Reaction 273
reaction('N2O + OH <=> N2 + HO2', [1.300000e-02, 4.72, 36560.0])
#  SKR/GLA04 MEB/LIN96

# Reaction 274
reaction('N2O + OH <=> HNO + NO', [1.200000e-04, 4.33, 25080.0])
#  SKR/GLA04 MEB/LIN96

# Reaction 275
reaction('N2O + NO <=> NO2 + N2', [5.300000e+05, 2.23, 46280.0])
#  SKR/GLA04 MEB/LIN96!
